<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  

  <title>
    
      Classes v/s Ids &middot; geekGirl
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700">

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">

  <!-- RSS -->
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="geekGirl" />
</head>


  <body>
    <nav class="nav">
      <div class="nav-container">
        <a href="/">
          <h2 class="nav-title">geekGirl</h2>
        </a>
        <ul>
          <li><a href="/about">About</a></li>
          <li><a href="/">Posts</a></li>
        </ul>
      </div>
    </nav>

    <main>
      <div class="post">
  <div class="post-info">
    <span>Written by</span>
    
        Richa
    

    
      <br>
      <span>on&nbsp;</span><time datetime="2018-10-28 00:00:00 +0530">October 28, 2018</time>
    
  </div>

  <h1 class="post-title">Classes v/s Ids</h1>
  <div class="post-line"></div>

  <h2 id="classes-are-not-unique">Classes are NOT unique</h2>

<ol>
  <li>You can use the same class on multiple elements.</li>
  <li>You can use multiple classes on the same element.</li>
</ol>

<p>Any styling information that needs to be applied to multiple objects on a page should be done with a class. Take for example a page with multiple “widgets”:</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"widget"</span><span class="nt">&gt;&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"widget"</span><span class="nt">&gt;&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"widget"</span><span class="nt">&gt;&lt;/div&gt;</span></code></pre></figure>

<p>You can now use the class name “widget” as your hook to apply the same set of styling to each one of these. But what if you need one of them to be bigger than the other, but still share all the other attributes? Classes has you covered there, as you can apply more than one class:</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"widget"</span><span class="nt">&gt;&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"widget big"</span><span class="nt">&gt;&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"widget"</span><span class="nt">&gt;&lt;/div&gt;</span></code></pre></figure>

<p>No need to make a brand new class name here, just apply a new class right in the class attribute.</p>

<h2 id="ids-are-unique">Id’s are unique</h2>

<ol>
  <li>
    <p>Each element can have only one ID</p>
  </li>
  <li>
    <p>Each page can have only one element with that ID</p>
  </li>
</ol>

<p>When I was first learning this stuff, I heard over and over that you should only use ID’s once, but you can use classes over and over.  If you are purely an HTML/CSS person, this attitude can continue because to you, they really don’t seem to do anything different.</p>

<p><strong>Your code will not pass validation if you use the same ID on more than one element.</strong></p>

<h2 id="elements-can-have-both">Elements can have BOTH</h2>

<p>There is nothing stopping you from having both an ID and a Class on a single element. In fact, it is often a very good idea.</p>

<p>Example:</p>

<p><code class="highlighter-rouge">&lt;li id="comment" class="item"&gt;</code></p>

<p>It has a class applied to it that you may want for styling all comments on the page, but it also has a unique ID value. This ID value is useful for direct linking.</p>

<p>Now, I can link directly to a particular comment on a particular page easily.</p>

<h2 id="css-doesnt-care">CSS doesn’t care</h2>

<p>Regarding CSS, there is nothing you can do with an ID that you can’t do with a Class and vice versa. I remember when I was first learning CSS and I was having a problem, sometimes I would try and troubleshoot by switching around these values. Nope. CSS doesn’t care.</p>

<h2 id="javascript-cares">JavaScript cares</h2>

<p>JavaScript people are already probably more in tune with the differences between classes and ID’s. JavaScript depends on there being only one page element with any particular id, or else the commonly used <code class="highlighter-rouge">(getElementByIdfunction)</code> wouldn’t be dependable.</p>


</div>

<div class="pagination">
  
  
    <a href="/2018-10-26/clean-code" class="right arrow">&#8594;</a>
  

  <a href="#" class="top">Top</a>
</div>

    </main>

    <footer>
      <span>
        &copy; <time datetime="2018-10-28 21:53:59 +0530">2018</time> Richa Sharma. Made with Jekyll using the <a href="https://github.com/chesterhow/tale/">Tale</a> theme.
      </span>
    </footer>
  </body>
</html>
