<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  

  <title>
    
      Outreachy Week 1 &middot; geekGirl
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700">

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">

  <!-- RSS -->
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="geekGirl" />
</head>


  <body>
    <nav class="nav">
      <div class="nav-container">
        <a href="/">
          <h2 class="nav-title">geekGirl</h2>
        </a>
        <ul>
          <li><a href="/about">About</a></li>
          <li><a href="/">Posts</a></li>
        </ul>
      </div>
    </nav>

    <main>
      <div class="post">
  <div class="post-info">
    <span>Written by</span>
    
        Richa
    

    
      <br>
      <span>on&nbsp;</span><time datetime="2020-12-15 00:00:00 +0530">December 15, 2020</time>
    
  </div>

  <h1 class="post-title">Outreachy Week 1</h1>
  <div class="post-line"></div>

  <p>I’m Richa, a software developer based in Delhi, India. I focus on writing clean, elegant, and efficient code. I grew up in Delhi and studied Business Administration. After working at product companies in business dev roles, I realized my heart lies in tech and building stuff. So I packed my bags and arrived in Bangalore, silicon valley of India. I am proficient in ReactJS, Javascript, and GatsbyJS. I am always eager to learn new technologies and look forward to applying them in my work. I care about performance optimization, frictionless UI, and readability in code. Outside of work I’m passionate about my family, movies and Cult.fit.</p>

<p>Outreachy is an awesome initiative to get more women and members of other underrepresented groups involved in Free &amp; Open Source Software.
Few points why I am doing Outreachy are as follows:</p>

<ul>
  <li>Get to work in a great organization that I’ve admired for years.</li>
  <li>Write code for an actual real-world project.</li>
  <li>Gain confidence and feel more like a “real software developer”.</li>
  <li>Learn more about various languages and testing.</li>
</ul>

<p>I am sure I will be able to fulfill my goals and add more goals as the internship goes along. But for now, it’s just a time to sit back, relax, and work super hard all winter to achieve them!</p>

<p>I feel core values are important because they act as a compass to help lead an amazing life that we want. Following are the top 3 core values that I follow in my daily life:</p>

<ul>
  <li>
    <h4 id="wisdom">WISDOM</h4>
    <p>Wisdom is the mixture of knowledge and character. In simple words, wisdom is one’s knowledge of the Truth combined with his/her ability to live with the truth. 
For eg. having the knowledge that cigarette smoking is bad for your health combined with the strength of character to avoid smoking.
The more knowledge we develop about the truth and the more we develop our character practicing that particular knowledge, the more wise a person becomes. Hence, it’s a continuous cycle of improvement.</p>
  </li>
  <li>
    <h4 id="calmness">CALMNESS</h4>
    <p>There is a popular saying that “If a person can stay calm even in hard times, you will be successful.” Therefore, staying calm allows us to think logically and take decisions accordingly. Clarity of mind is extremely important while we are dealing with any kind of problem. If our mind is free and relaxed, our clarity on thoughts will provide the solutions.
I feel staying calm during unfavorable issues will reflect our inner character and will provide a positive impression to others.  It also helps us to develop our personality as we are able to cope up with our problems patiently.</p>
  </li>
  <li>
    <h4 id="gratitude">GRATITUDE</h4>
    <p>I feel being grateful makes one appreciate what’s already there, which reduces stress. That in turn helps the person to be more focused in decision making and creative thinking. If we express gratitude often, people are going to love helping out and will want to work with us. 
For eg: If we are looking for a mentor, that person is way more likely to stick around if we show him how grateful we are for his help. Hence, I feel gratitude is something we will see happening around us once we start doing it. Gratitude provides a powerful perspective shift whenever we feel low.</p>
  </li>
</ul>



</div>

<div class="pagination">
  
    <a href="/2020-12-22/outreachyblog2" class="left arrow">&#8592;</a>
  
  
    <a href="/2019-11-26/currying" class="right arrow">&#8594;</a>
  

  <a href="#" class="top">Top</a>
</div>

    </main>

    <footer>
      <span>
        &copy; <time datetime="2020-12-29 16:55:15 +0530">2020</time> Richa Sharma. Made with Jekyll using the <a href="https://github.com/chesterhow/tale/">Tale</a> theme.
      </span>
    </footer>
  </body>
</html>
